consulting-firm/about.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="en">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="en">
-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About | Consulting Firm</title>
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://burhom.github.io/work-samples/consulting-firm/assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="https://burhom.github.io/work-samples/consulting-firm/assets/css/app.css" rel="stylesheet">
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/vendor/modernizr-2.7.0.min.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body class="page">
    <div id="wrapper">
      <header id="header">
        <nav class="navbar" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav">
                  <li><a href="https://burhom.github.io/work-samples/consulting-firm/projects.html">Projects</a></li>
                  <li><a href="https://burhom.github.io/work-samples/consulting-firm/services.html">Services</a></li>
                  <li class="active"><a href="https://burhom.github.io/work-samples/consulting-firm/about.html">About</a></li>
                  <li><a href="https://burhom.github.io/work-samples/consulting-firm/contact.html">Contact</a></li>
                </ul>
              </div><a class="logo" href="/"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/logo.png" alt="Consulting Frim"></a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-nav"><span class="sr-only">navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          </div>
        </nav>
      </header>
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h1>About</h1>
            </div>
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-12">
                  <h3>Our Mission</h3>
                  <p>Nunc ultricies vel purus nec rhoncus. Praesent ornare, sapien quis elementum mattis, risus erat fringilla augue, id varius urna nulla non dui. Ut dolor justo, vehicula a urna ac, laoreet dapibus nunc. Praesent vitae magna magna. Nam malesuada ultrices arcu sed semper. Morbi gravida elit ante, vel iaculis mauris mollis eu. Aenean a eleifend orci. Nullam pellentesque at sem non scelerisque.</p>
                </div>
              </div><br>
              <div class="row">
                <div class="col-sm-3 col-sm-offset-2">
                  <hr class="right">
                  <div class="thumb"><img src="http://placehold.it/300x400"></div>
                </div>
                <div class="col-sm-7">
                  <h3>Mark Zuckerberg</h3>
                  <p>Quisque malesuada turpis ante, ut eleifend nunc iaculis sed. Nullam vehicula sollicitudin libero vitae auctor. Nullam sollicitudin ullamcorper magna. aliquam massa sodales vel.</p>
                  <p>Suspendisse a facilisis tortor, a fermentum dolor. Nullam quis sollicitudin sapien. Nulla tempor lacus suscipit ante mollis, sit amet imperdiet ipsum tempor. Integer tortor leo, lacinia ac mattis eu, volutpat vitae mauris. Cras vel libero consectetur, faucibus felis sed, rutrum lacus. Integer sed nisi vitae magna facilisis ultrices.</p>
                  <p>Suspendisse potenti. Aliquam iaculis a arcu ac consectetur. Praesent hendrerit nisl ut ligula tristique molestie. Pellentesque ut quam quam. Aliquam aliquet laoreet arcu, et lacinia dolor adipiscing id. Morbi varius mi non dui porttitor bibendum.</p>
                </div>
                <div class="col-sm-3 col-sm-offset-2">
                  <hr class="right">
                  <div class="thumb"><img src="http://placehold.it/300x400"></div>
                </div>
                <div class="col-sm-7">
                  <h3>Steve Jobs</h3>
                  <p>Quisque malesuada turpis ante, ut eleifend nunc iaculis sed. Nullam vehicula sollicitudin libero vitae auctor. Nullam sollicitudin ullamcorper magna. aliquam massa sodales vel.</p>
                  <p>Suspendisse a facilisis tortor, a fermentum dolor. Nullam quis sollicitudin sapien. Nulla tempor lacus suscipit ante mollis, sit amet imperdiet ipsum tempor. Integer tortor leo, lacinia ac mattis eu, volutpat vitae mauris. Cras vel libero consectetur, faucibus felis sed, rutrum lacus. Integer sed nisi vitae magna facilisis ultrices.</p>
                  <p>Suspendisse potenti. Aliquam iaculis a arcu ac consectetur. Praesent hendrerit nisl ut ligula tristique molestie. Pellentesque ut quam quam. Aliquam aliquet laoreet arcu, et lacinia dolor adipiscing id. Morbi varius mi non dui porttitor bibendum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="text-center"><a href="#">123.456.7890</a><span>|</span><a href="#">consulting@firm.com</a><br>
            <div class="copy">&copy; 2014 Consulting Frim. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/vendor/jquery-1.11.0.min.js"><\\/script>')
      
    </script>
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/plugins.min.js"></script>
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/main.min.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-XX'],['_trackPageview'],['_trackPageLoadTime']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

consulting-firm/pug/pages/about.pug
extends ../layout

block variables
  -var active = 'about'
  -var title = 'About'
  -var bodyClass = 'page'

block body
  section#about
    .container
      .row
        .col-md-3
          h1 About
        .col-md-9
          .row
            .col-md-12
              h3 Our Mission
              p Nunc ultricies vel purus nec rhoncus. Praesent ornare, sapien quis elementum mattis, risus erat fringilla augue, id varius urna nulla non dui. Ut dolor justo, vehicula a urna ac, laoreet dapibus nunc. Praesent vitae magna magna. Nam malesuada ultrices arcu sed semper. Morbi gravida elit ante, vel iaculis mauris mollis eu. Aenean a eleifend orci. Nullam pellentesque at sem non scelerisque.
          br
          .row
            .col-sm-3.col-sm-offset-2
              hr.right
              .thumb
                img(src='http://placehold.it/300x400')              
            .col-sm-7
              h3 Mark Zuckerberg
              p Quisque malesuada turpis ante, ut eleifend nunc iaculis sed. Nullam vehicula sollicitudin libero vitae auctor. Nullam sollicitudin ullamcorper magna. aliquam massa sodales vel.
              p Suspendisse a facilisis tortor, a fermentum dolor. Nullam quis sollicitudin sapien. Nulla tempor lacus suscipit ante mollis, sit amet imperdiet ipsum tempor. Integer tortor leo, lacinia ac mattis eu, volutpat vitae mauris. Cras vel libero consectetur, faucibus felis sed, rutrum lacus. Integer sed nisi vitae magna facilisis ultrices.
              p Suspendisse potenti. Aliquam iaculis a arcu ac consectetur. Praesent hendrerit nisl ut ligula tristique molestie. Pellentesque ut quam quam. Aliquam aliquet laoreet arcu, et lacinia dolor adipiscing id. Morbi varius mi non dui porttitor bibendum.
            .col-sm-3.col-sm-offset-2
              hr.right
              .thumb
                img(src='http://placehold.it/300x400')              
            .col-sm-7
              h3 Steve Jobs
              p Quisque malesuada turpis ante, ut eleifend nunc iaculis sed. Nullam vehicula sollicitudin libero vitae auctor. Nullam sollicitudin ullamcorper magna. aliquam massa sodales vel.
              p Suspendisse a facilisis tortor, a fermentum dolor. Nullam quis sollicitudin sapien. Nulla tempor lacus suscipit ante mollis, sit amet imperdiet ipsum tempor. Integer tortor leo, lacinia ac mattis eu, volutpat vitae mauris. Cras vel libero consectetur, faucibus felis sed, rutrum lacus. Integer sed nisi vitae magna facilisis ultrices.
              p Suspendisse potenti. Aliquam iaculis a arcu ac consectetur. Praesent hendrerit nisl ut ligula tristique molestie. Pellentesque ut quam quam. Aliquam aliquet laoreet arcu, et lacinia dolor adipiscing id. Morbi varius mi non dui porttitor bibendum.
