consulting-firm/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="en">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="en">
-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://burhom.github.io/work-samples/consulting-firm/favicon.ico">
    <title>Consulting Firm</title>
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://burhom.github.io/work-samples/consulting-firm/assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="https://burhom.github.io/work-samples/consulting-firm/assets/css/app.css" rel="stylesheet">
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/vendor/modernizr-2.7.0.min.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body class="home">
    <div id="wrapper">
      <section id="home"><a class="home-logo" href="#"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/logo-home.png" alt="Consulting Firm"></a>
        <div id="home-nav"><a href="https://burhom.github.io/work-samples/consulting-firm/projects.html">
            <div class="diamond"></div>
            <h2>Projects</h2></a><a href="https://burhom.github.io/work-samples/consulting-firm/services.html">
            <div class="diamond"></div>
            <h2>Services</h2></a><a href="https://burhom.github.io/work-samples/consulting-firm/about.html">
            <div class="diamond"></div>
            <h2>About</h2></a><a href="https://burhom.github.io/work-samples/consulting-firm/contact.html">
            <div class="diamond"></div>
            <h2>Contact</h2></a></div>
      </section>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="text-center"><a href="#">123.456.7890</a><span>|</span><a href="#">consulting@firm.com</a><br>
            <div class="copy">&copy; 2014 Consulting Frim. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/vendor/jquery-1.11.0.min.js"><\\/script>')
      
    </script>
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/plugins.min.js"></script>
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/main.min.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-XX'],['_trackPageview'],['_trackPageLoadTime']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

consulting-firm/pug/pages/index.pug
extends ../layout

block variables
  -var active = 'home'
  -var title = 'Home'
  -var bodyClass = 'home'

block body
  section#home
    a(href='#').home-logo
      img(src='https://burhom.github.io/work-samples/consulting-firm/assets/img/logo-home.png', alt='Consulting Firm')
    #home-nav
      a(href='https://burhom.github.io/work-samples/consulting-firm/projects.html')
        .diamond
        h2 Projects
      a(href='https://burhom.github.io/work-samples/consulting-firm/services.html')
        .diamond
        h2 Services
      a(href='https://burhom.github.io/work-samples/consulting-firm/about.html')
        .diamond
        h2 About
      a(href='https://burhom.github.io/work-samples/consulting-firm/contact.html')
        .diamond
        h2 Contact
