consulting-firm/projects.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8" lang="en">
-->
<!--if IE 8<html class="no-js lt-ie9" lang="en">
-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://burhom.github.io/work-samples/consulting-firm/favicon.ico">
    <title>Projects | Consulting Firm</title>
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://burhom.github.io/work-samples/consulting-firm/assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="https://burhom.github.io/work-samples/consulting-firm/assets/css/app.css" rel="stylesheet">
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/vendor/modernizr-2.7.0.min.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body class="projects">
    <div id="wrapper">
      <header id="header">
        <nav class="navbar" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="https://burhom.github.io/work-samples/consulting-firm/projects.html">Projects</a></li>
                  <li><a href="https://burhom.github.io/work-samples/consulting-firm/services.html">Services</a></li>
                  <li><a href="https://burhom.github.io/work-samples/consulting-firm/about.html">About</a></li>
                  <li><a href="https://burhom.github.io/work-samples/consulting-firm/contact.html">Contact</a></li>
                </ul>
              </div><a class="logo" href="https://burhom.github.io/work-samples/consulting-firm/"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/logo.png" alt="Consulting Frim"></a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-nav"><span class="sr-only">navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          </div>
        </nav>
      </header>
      <section id="projects">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h1>Projects</h1>
            </div>
            <div class="col-md-9">
              <div class="row">
                <article class="project-thumb col-sm-6 col-lg-4"><a href="https://burhom.github.io/work-samples/consulting-firm/project-sample.html">
                    <div class="thumb-wrapper"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-1.jpg">
                      <div class="overlay">
                        <div class="overlay-bg"></div>1234 5th St. NE<br>Washington, DC
                      </div>
                    </div></a></article>
                <article class="project-thumb col-sm-6 col-lg-4"><a href="https://burhom.github.io/work-samples/consulting-firm/project-sample.html">
                    <div class="thumb-wrapper"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-2.jpg">
                      <div class="overlay">
                        <div class="overlay-bg"></div>138 Florida Ave. NE<br>Washington, DC
                      </div>
                    </div></a></article>
                <article class="project-thumb col-sm-6 col-lg-4"><a href="https://burhom.github.io/work-samples/consulting-firm/project-sample.html">
                    <div class="thumb-wrapper"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-3.jpg">
                      <div class="overlay">
                        <div class="overlay-bg"></div>679 H St. NE<br>Washington, DC
                      </div>
                    </div></a></article>
                <article class="project-thumb col-sm-6 col-lg-4"><a href="https://burhom.github.io/work-samples/consulting-firm/project-sample.html">
                    <div class="thumb-wrapper"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-4.jpg">
                      <div class="overlay">
                        <div class="overlay-bg"></div>1234 5th St. NE<br>Washington, DC
                      </div>
                    </div></a></article>
                <article class="project-thumb col-sm-6 col-lg-4"><a href="https://burhom.github.io/work-samples/consulting-firm/project-sample.html">
                    <div class="thumb-wrapper"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-5.jpg">
                      <div class="overlay">
                        <div class="overlay-bg"></div>1234 5th St. NE<br>Washington, DC
                      </div>
                    </div></a></article>
                <article class="project-thumb col-sm-6 col-lg-4"><a href="https://burhom.github.io/work-samples/consulting-firm/project-sample.html">
                    <div class="thumb-wrapper"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-6.jpg">
                      <div class="overlay">
                        <div class="overlay-bg"></div>1234 5th St. NE<br>Washington, DC
                      </div>
                    </div></a></article>
                <article class="project-thumb col-sm-6 col-lg-4"><a href="https://burhom.github.io/work-samples/consulting-firm/project-sample.html">
                    <div class="thumb-wrapper"><img src="https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-7.jpg">
                      <div class="overlay">
                        <div class="overlay-bg"></div>1234 5th St. NE<br>Washington, DC
                      </div>
                    </div></a></article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="text-center"><a href="#">123.456.7890</a><span>|</span><a href="#">consulting@firm.com</a><br>
            <div class="copy">&copy; 2014 Consulting Frim. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/vendor/jquery-1.11.0.min.js"><\\/script>')
      
    </script>
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/plugins.min.js"></script>
    <script src="https://burhom.github.io/work-samples/consulting-firm/assets/js/main.min.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-XX'],['_trackPageview'],['_trackPageLoadTime']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

consulting-firm/pug/pages/projects.pug
extends ../layout

block variables
  -var active = 'projects'
  -var title = 'Projects'
  -var bodyClass = 'projects'

block body
  section#projects
    .container
      .row
        .col-md-3
          h1 Projects
        .col-md-9
          .row
            article.project-thumb.col-sm-6.col-lg-4
              a(href='https://burhom.github.io/work-samples/consulting-firm/project-sample.html')
                .thumb-wrapper
                  img(src='https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-1.jpg')
                  .overlay
                    .overlay-bg
                    | 1234 5th St. NE
                    br
                    | Washington, DC
            article.project-thumb.col-sm-6.col-lg-4
              a(href='https://burhom.github.io/work-samples/consulting-firm/project-sample.html')
                .thumb-wrapper
                  img(src='https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-2.jpg')
                  .overlay
                    .overlay-bg
                    | 138 Florida Ave. NE
                    br
                    | Washington, DC
            article.project-thumb.col-sm-6.col-lg-4
              a(href='https://burhom.github.io/work-samples/consulting-firm/project-sample.html')
                .thumb-wrapper
                  img(src='https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-3.jpg')
                  .overlay
                    .overlay-bg
                    | 679 H St. NE
                    br
                    | Washington, DC
            article.project-thumb.col-sm-6.col-lg-4
              a(href='https://burhom.github.io/work-samples/consulting-firm/project-sample.html')
                .thumb-wrapper
                  img(src='https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-4.jpg')
                  .overlay
                    .overlay-bg
                    | 1234 5th St. NE
                    br
                    | Washington, DC
            article.project-thumb.col-sm-6.col-lg-4
              a(href='https://burhom.github.io/work-samples/consulting-firm/project-sample.html')
                .thumb-wrapper
                  img(src='https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-5.jpg')
                  .overlay
                    .overlay-bg
                    | 1234 5th St. NE
                    br
                    | Washington, DC
            article.project-thumb.col-sm-6.col-lg-4
              a(href='https://burhom.github.io/work-samples/consulting-firm/project-sample.html')
                .thumb-wrapper
                  img(src='https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-6.jpg')
                  .overlay
                    .overlay-bg
                    | 1234 5th St. NE
                    br
                    | Washington, DC
            article.project-thumb.col-sm-6.col-lg-4
              a(href='https://burhom.github.io/work-samples/consulting-firm/project-sample.html')
                .thumb-wrapper
                  img(src='https://burhom.github.io/work-samples/consulting-firm/assets/img/thumb-7.jpg')
                  .overlay
                    .overlay-bg
                    | 1234 5th St. NE
                    br
                    | Washington, DC
